{
  "ConnectionStrings": {
    "SQLServerConnection": "Provider=SQLOLEDB.1;Integrated Security=SSPI;Persist Security Info=False;User ID=elsavies;Initial Catalog=Identity;Data Source=DESKTOP-DMCDINU\\SQLLOCAL",
    "PostgreSQLConnection": "host=yovoy-postgresql-server-us-central.postgres.database.azure.com; port=5432; database=Elsavies-MicroservicesTutorial; user id=Elsavies@yovoy-postgresql-server-us-central; password=YoVoy.y89l2e10; sslmode=Require; trust server certificate=true"
  }
}
