{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "SQLServerConnection": "YourSQLConnectionString",
    "PostgreSQLConnection": "YourPostgreSQLConnectionString",
    "MySQLConnection": "YourMySQLConnectionString"
  },
  "SignUpKeys": {
    "Admin": "PasswordForAdminSignUp",
    "Owner": "PasswordForOwnerSignUp",
    "User": "PasswordForUserSignUp"
  }
}